PUBLIC_SUPABASE_URL="https://zxesjcelhxgvlbcyqood.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZXNqY2VsaHhndmxiY3lxb29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk2NjEwNDcsImV4cCI6MTk4NTIzNzA0N30.ma8T4inVTkLlwxmX_BZa_sdwxEacTeCnveKxLgvj0qs"
SECRET_PASSWORD=123456789